<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Solosts个人博客 - 记录学习笔记的个人博客网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="/css/base.css" rel="stylesheet">
  <link href="/css/m.css" rel="stylesheet">
  <script src="/js/hm.js"></script>
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/comm.js"></script>
  <script src="/js/index.js"></script>
  <style id="tsbrowser_video_independent_player_style" type="text/css">
    [tsbrowser_force_max_size] {
      width: 100% !important;
      height: 100% !important;
      left: 0px !important;
      top: 0px !important;
      margin: 0px !important;
      padding: 0px !important;
      transform: none !important;
    }

    [tsbrowser_force_fixed] {
      position: fixed !important;
      z-index: 9999 !important;
      background: black !important;
    }

    [tsbrowser_force_hidden] {
      opacity: 0 !important;
      z-index: 0 !important;
    }

    [tsbrowser_hide_scrollbar] {
      overflow: hidden !important;
    }

    [tsbrowser_display_none] {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }

    [tsbrowser_force_show] {
      display: black !important;
      visibility: visible !important;
      opacity: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="box">
      <div class="logo"><a href="/">Solosts个人博客</a></div>
      <nav>
        <ul id="starlist">
          <li><a href="/">网站首页</a></li>
          <li><a href="/pages/problem.html">问题记录</a></li>
        </ul>
        <h2 id="mnavh"><span class="navicon"></span></h2>
        <div class="is-search"> <i></i> </div>
        <div class="search-page">
          <div class="search_box">
            <div class="search">
              <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字词" style="color: rgb(153, 153, 153);"
                onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}"
                onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
              <input name="Submit" id="submit" class="input_submit" value="搜索" type="submit">
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="box">
    <div class="blogs">
      <ul id="articleList"></ul>
    </div>
    <aside class="rbox">
      <div class="tagsclous">
        <h3 class="h_title">标签云</h3>
        <ul id="classifyList"></ul>
      </div>
      <div class="isgood_news">
        <h3 class="h_title">文章列表</h3>
        <ul id="articleListRight"></ul>
      </div>
    </aside>
  </div>
  <a href="javaScript:;" title="返回顶部" class="icon-top"></a>
</body>

</html>